.container-lg {
  max-width: 1012px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-brand {
  width: 56px;
  height: 56px;
  display: block;
  text-align: center;
  line-height: 56px;
  .rs-icon {
    vertical-align: middle;
  }
}